STRIPE_SECRET_KEY =sk_test_51PzdsuLT6WvY2uR5JGeXb5MQwoYnoOHyw4YbjUXmztLtf02dL5Ru6WtjiLq9BWlDLN3gc8Jj66Nh6l4X9k855WE200fwwfSocl
STRIPE_PUBLIC_KEY =pk_test_51PzdsuLT6WvY2uR5fTptUSpA7hAl2oDyY7LPLLBwOOWZMazGU4g7Z4RMxrOpNGP9Ah3ZdJISNgIEGT0N3fUwsl8a005ADMPAvn

USERID_SECRET_KEY =oisjcfnjdhr7238q9ufh