<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049; /* Darker green */
        }
    </style>
</head>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"></script>
<body>
    <h1>Payment Success!</h1>
    <p>Congratulations! You are now a premium user.</p>
    <button onclick="redirectToExpense()">OK</button>

    <script>
        
        function redirectToExpense() {
            const token = localStorage.getItem('token')
        axios.get("https://ec2-13-234-76-163.ap-south-1.compute.amazonaws.com:3000/admin/confirm_payment",{headers : {'authorisation' : token}})
        .then(response => {
            console.log(response)
            if (response.data.userToken){
                localStorage.setItem('token',response.data.userToken)
                window.location.href = '/expense.html'; 
            }
        })
        .catch(err => console.log(err,token))
        }
    </script>
</body>
</html>

